# sliderandroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oceanmanaus/sliderandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanmanaus/sliderandroid/: ConnFormHelper.java  MainActivity.java  PassadorMqtt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oceanmanaus/sliderandroid/: ExampleUnitTest.java
